#This File was made using the WinMySQLAdmin 1.3 Tool
#14.06.2004 15:08:32

#Uncomment or Add only the keys that you know how works.
#Read the MySQL Manual for instructions

[mysqld]
basedir=E:/apache/mysql
#bind-address=192.168.1.68
datadir=E:/apache/mysql/data
#language=E:/apache/mysql/share/your language directory
#slow query log#=
#tmpdir#=
#port=3306
#set-variable=key_buffer=16M
[WinMySQLadmin]
Server=E:/apache/mysql/bin/mysqld-nt.exe
user=root
password=root
